<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRj-Ao-t81">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hack Yak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hack_Yak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-7h-l8O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ksS-MU-q7U">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksS-MU-q7U" id="ywM-q2-m2O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9z-7h-l8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWb-N5-Pfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9z-7h-l8O" secondAttribute="trailingMargin" id="NeO-hm-Hlb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F9z-7h-l8O" secondAttribute="bottom" id="Rii-xo-4k5"/>
                            <constraint firstAttribute="trailing" secondItem="F9z-7h-l8O" secondAttribute="trailing" id="X3R-LM-f8x"/>
                            <constraint firstItem="F9z-7h-l8O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eKk-DX-MIm"/>
                            <constraint firstItem="F9z-7h-l8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRb-od-oM7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NeO-hm-Hlb"/>
                                <exclude reference="gRb-od-oM7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Hack Yak" id="vLg-tT-Ti4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Ta-hW-bWF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F9z-7h-l8O" id="VSD-xc-j6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK4-1x-fPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRj-Ao-t81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebO-AD-5Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XVU-KX-Dif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S86-ba-h6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="427"/>
        </scene>
    </scenes>
</document>
